@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');


*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    font-family: Inter;
}

:root{
    --color--black:#000000;
    --color--green:#9CFC97;
    --color--blue:#1B98E0;
    --color--white:#FCFCFC;
}



/* HEADER*/
header{
    padding: 0 50px;
    box-sizing: border-box;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color--green);
}

.homepage-search{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.homepage-search img{
    height: 50%;
}

.barra-pesquisa{
    background: var(--color--white);
    height: 3rem;
    border-radius: 30px;
    padding: 0.313rem;
    display: flex;
    align-items: center;
    margin: 0 2%;
    margin-left: 4rem;
}

.barra-texto{
    background: none;
    border: 0;
    outline: 0;
    font-size: 15px;
    width: 12rem;
    padding: 0;
    transition: 0.4s;
    overflow: hidden;
}

.barra-texto input{
    outline: none;
    width: 90%;
}

.botao-pesquisa{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



nav{
    display: flex;
}

nav ul{
    list-style: none;
    display: flex;
}

nav a{
    color:  rgb(65, 65, 65);
    font-weight: bold;
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    transition: .3s linear;
}
nav a:hover{
    color: var(--color--black);
}





/* MAIN CONTENT */

main{
    width: 70%;
    padding-bottom: 200px;
    margin: auto;
}





/* HOMEPAGE */

.site-presentation-macro{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.site-presentation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-presentation p{
    font-family: "Archivo Black";
    display: block;
    min-width: 130px;
    min-height: 200px;
    width: 45%;
    font-size:32px;
    font-weight: bold;
    text-transform: uppercase;
}

.site-presentation img{
    width: 50%;
    min-width: 150px;
}

.make-difference{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
    margin-top: 50px;
    background-color: var(--color--blue);
    padding: 5px 10px;
    font-size: 25px;
    font-weight: bold;
    box-sizing: border-box;
    width: 20em;
    height: 80px;
    border-radius: 15px;
    text-align: center;
}

.make-difference:hover{
    background-color:#4091c0;
}

.find-job{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.jobs-home{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.jobs-home a{
    color: var(--color--blue);
    font-size: 28px;
    font-weight: bold;
}

  
#wrapper {
    padding: 0 50px;
    width: 100%;
    position: relative;
    margin-top: 15px;
}

#carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
    height: 0;
}

#prev,
#next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
}

#prev {
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: none;
}

#next {
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}


#content {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    padding-bottom: 85px;
    align-items: center;
    width: 20em;
    height:400px;
    background: #EBEBFF;
    box-shadow: 7px 0 13px rgba(50, 50, 50, 0.22);
    border-radius: 15px;
    user-select:none
}

.see-job{
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    height: 3rem;
    width: 50%;
    padding: 5px 10px;
    background-color: var(--color--blue);
    border-radius: 10px;
}

.see-job span{
    margin: auto;
    font-size: .7em;
    color: white;
}



.card img{
    width: 100%;
    border-radius: 15px;
    max-width: 350px;
}